VITE_SUPABASE_URL=https://grzjneubbufxkuquldix.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyempuZXViYnVmeGt1cXVsZGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0ODc1MDQsImV4cCI6MjA2ODA2MzUwNH0.evU8oG7j--I0NDvjbCMcFaI-LUZw8EZ4yMYE3N_AWrk